;## Copyright Cypress Semiconductor Corporation, 2010-2013,
;## All Rights Reserved
;## UNPUBLISHED, LICENSED SOFTWARE.
;##
;## CONFIDENTIAL AND PROPRIETARY INFORMATION 
;## WHICH IS THE PROPERTY OF CYPRESS.
;##
;## Use of this file is governed 
;## by the license agreement included in the file 
;##
;##	<install>/license/license.txt
;##
;## where <install> is the Cypress software
;## installation root directory path.
;## 

;## This is the scatter file for building FX3 firmware.
;## SYS_MEM is limited to 512KB. The interrupt vectors
;## and all interrupt handlers are being placed in the
;## 16KB I-TCM area.

;## The first 256 bytes of the I-TCM are reserved for
;## interrupt vector usage and no code should be loaded there.
;## The first 12KB of the SYSMEM area is reserved for DMA
;## descriptor usage and should not be used.

; Descriptor area Base: 0x40000000 Size: 12KB
; Code area       Base: 0x40003000 Size: 180KB
; Data area       Base: 0x40030000 Size: 32KB
; Driver heap     Base: 0x40038000 Size: 32KB   (Based on cyfxtx.c file).
; Buffer area     Base: 0x40040000 Size: 256KB  (Based on cyfxtx.c file).

; Kernel stacks are to be placed in the D-TCM (8KB).
; This is done internal to the library.
; SYS_STACK       Base: 0x10000000 Size 2KB
; ABT_STACK       Base: 0x10000800 Size 256B
; UND_STACK       Base: 0x10000900 Size 256B
; FIQ_STACK       Base: 0x10000A00 Size 512B
; IRQ_STACK       Base: 0x10000C00 Size 1KB
; SVC_STACK       Base: 0x10001000 Size 4KB

; Interrupt handlers to be placed in I-TCM (16KB).

; The first 256 bytes of ITCM are reserved for Exception Vectors.
; These vectors will be loaded to ITCM 0x0 as part of the Device Init.
ITCM_LOAD 0x00000100 0x3F00
{
    I-TCM 0x0100 0x3F00
    {
        * (CYU3P_ITCM_SECTION)
    }
}

SYS_MEM_LOAD 0x40003000 0x35000
{
    CODE 0x40003000 0x2D000
    {
        * (+RO)
    }

    DATA +0 0x8000
    {
        * (+RW, +ZI)
    }
}

